This is a work in progress
==========================


System dependencies
-------------------

Use these commands under Arch Linux and derivatives (Manjaro, Anarchy):
```
$ sudo pacman -S boost clang cmake iverilog mercurial graphviz gtkwave 
$ yaourt -S yosys-git symbiyosys-git boolector-git
```